.tab-options{
    box-shadow: var(--border-white) 0px -0.5px 0px inset;
}

.options-wrapper{
    display: flex;

}
.tab-item{
    margin-right: 25px;
    padding: 12px 12px 20px 12px;
}

.tab-name{
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
}

.tab-image-container{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--inactive-color);
}

.tab-image{
    height:30px;
    width:30px;
}

.active-tab{
    border-radius: 2px solid var(--red);

}
.active-tab .tab-name{
    color: --var(--red);
}

.cursor-pointer{
    cursor: pointer;
}